@media screen and (max-width: 1023px) {
  .nav {
    position: fixed;
    z-index: 998;

    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    background-color: #f7e3a5;
    display: flex;

    transition: all 0.3s ease-in-out;
    overflow: auto;

    transform: translateX(-100dvw);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .nav.active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .nav_close {
    display: block;
    position: absolute;
    z-index: 999;
    top: 68px;
    left: 20px;

    height: 50px;
    width: 50px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url(../../imgs/nav_cross.png);
    border: none;

    cursor: pointer;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: center;
    row-gap: 30px;
    margin: auto;
    text-align: center;
  }

  .menu_button {
    display: block;

    height: 20px;
    width: 20px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url(../../imgs/burger_menu.svg);
    border: none;

    cursor: pointer;
  }

  .header__btn {
    display: none;
  }
  .content {
    flex-direction: column-reverse;
    row-gap: 20px;
  }

  .content_row_title {
    flex-direction: column;
    text-align: center;
  }
  .content_columns {
    justify-content: center;
  }
  .content__coll {
    width: 100%;
  }
  .content_picture {
    margin: 0 auto;
    width: 400px;
    height: 350px;
  }
  .section {
    padding: 70px 0;
  }
  .section__title {
    font-size: 60px;
  }
  .content_info {
    text-align: center;
    align-items: center;
  }
  .card_item,
  .card {
    --colums-number: 2;
  }
  .plan_title_text {
    font-size: 60px;
  }
  .shop_photos {
    max-width: 750px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0 auto;
  }
  .shop_photo__item--big {
    max-width: 359px;
    height: 415px;
    grid-column: span 2;
    grid-row: span 2;
  }
  .shop_photo__item--medium {
    max-width: 359px;
    height: 200px;
    grid-column: span 2;
  }
  .shop_photo__item--normal {
    max-width: 172px;
    height: 200px;
  }
  .form_title {
    font-size: 60px;
    text-align: center;
  }
  .form_contacts {
    flex-direction: column;
  }
  .form_contacn_col {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .content_picture {
    width: 350px;
    height: 310px;
  }
  .section__title {
    font-size: 40px;
  }
  .btn_base.btn_base--hero {
    height: 60px;
    line-height: 60px;
    min-width: 160px;
  }
  .footer_logo {
    display: none;
  }
  .card {
    width: 100%;
  }
  .card_item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 41px 0 0;
  }
  .shop_photos {
    max-width: 350px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 0 auto;
  }
  .shop_photo__item--big {
    max-width: 359px;
    height: 415px;
    grid-column: span 2;
    grid-row: span 2;
  }
  .shop_photo__item--medium {
    max-width: 359px;
    height: 200px;
    grid-column: span 2;
  }
  .shop_photo__item--normal {
    max-width: 172px;
    height: 200px;
  }
}
